{
  "git.ignoreLimitWarning": true,
  "prettier.configPath": ".prettierrc",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Merienda",
    "Navlinks",
    "ahmedeldessouki",
    "firestore",
    "signin"
  ]
}
